#@ImageSize:%2bW640 %2bH480;%2bW800 %2bH600;%2bW320 %2bH240:640x480;800x600;320x240@
Bounding_Threshold=3
Display=Off
Verbose=Off
Library_Path=/usr/local/share/povray-3.6
Library_Path=/usr/local/share/povray-3.6/ini
Library_Path=/usr/local/share/povray-3.6/include
Library_Path=/usr/local/share/povray-3.5
Library_Path=/usr/local/share/povray-3.5/include
Output_to_File=true
Output_File_Type=N16