<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>nano3dtags</shortname>
	<info>nano3d Tag Library</info>

	<!-- COOKIE tag -->
	<tag>
    	<name>cookie</name>
	    <tagclass>goodpractice.povwww.web.tag.CookieTag</tagclass>
  <!--Body content can have a value of 
  	 empty: no body 
      JSP: body that is evaluated by container, then possibly processed by the tag 
      tagdependent: body is only processed by tag; JSP in body is not evaluated.
   -->
    <bodycontent>empty</bodycontent>
    <info>
	This tag display cookie related information
    </info>

  <attribute>
      <name>value</name>
      <required>true</required>
      <rtexpvalue>true</rtexpvalue>
  </attribute>
  
  <attribute>
  		<name>msg</name>
  		<required>false</required>
  		<rtexpvalue>true</rtexpvalue>
  </attribute>
</tag>
	<tag>
		<name>navigation</name>
		<tagclass>goodpractice.povwww.web.tag.NavigationTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>copyright</name>
		<tagclass>goodpractice.povwww.web.tag.CopyrightTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>jsFeedbak</name>
		<tagclass>goodpractice.povwww.web.tag.JSFeedbackTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>message</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>