appBase=/usr/local/share/povApp/
userBase=/usr/local/share/povApp/devUsers
//scriptBase=http://127.0.0.1:8080/image3d/scripts/
scriptBase=http://image3d.epistemis.com/image3d/scripts/
userFolder:devusers
cookieName:image3ddevcookie
restoreCookieParameter:restoreCookieId
cookieRegexp:[a-z]+[0-9]+
feedbackParameter:userFeedback
logFile:/var/log/tomcat7/devImage3dAppLog.txt
dirMeasure:measurements
dirRender:rendered
dirDescriptions:descriptions
dirThumbnails:thumbnails
prefixRender:rendered.
prefixThumb:thumbnail.
prefixDescription:description.