/._flvplayer.html/1.1/Fri Jul 13 15:50:21 2007//
/._flvplayer.swf/1.1/Fri Jul 13 15:50:21 2007/-kb/
/._fullscreen.html/1.1/Fri Jul 13 15:50:21 2007//
/._logo.png/1.1/Fri Jul 13 15:50:21 2007/-kb/
/._playlist.xml/1.1/Fri Jul 13 15:50:21 2007//
/._preview.jpg/1.1/Fri Jul 13 15:50:21 2007/-kb/
D/extras////
/flvplayer.html/1.1/Fri Jul 13 15:50:21 2007//
/flvplayer.swf/1.1/Fri Jul 13 15:50:21 2007/-kb/
/fullscreen.html/1.1/Fri Jul 13 15:50:21 2007//
/logo.png/1.1/Fri Jul 13 15:50:21 2007/-kb/
/player.png/1.1/Wed Jul 18 10:39:35 2007/-kb/
/playlist.xml/1.1/Fri Jul 13 15:50:21 2007//
/preview.jpg/1.1/Fri Jul 13 15:50:21 2007/-kb/
D/readme////
D/source////
/ufo.js/1.1/Fri Jul 13 15:50:21 2007//
/video.flv/1.1/Fri Jul 13 15:50:21 2007/-kb/
